{
  "name": "service",
  "version": "1.0.0",
  "description": "Minimal stateless service that performs calculations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
